<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback Form</title>
    <style>
        /* CSS styling */
        body {
            background-color: #004A96; /* Set background color */
            color: #ffffff; /* Set text color */
            font-family: Arial, sans-serif; /* Set font family */
            padding: 20px; /* Add padding */
            text-align: center; /* Center-align text */
        }

        form {
            text-align: center; /* Center-align form */
            font-family: Arial, sans-serif; /* Set font family */
        }

        .logo {
            position: absolute; /* Position logo absolutely in top right*/
            top: 10px;
            right: 10px; 
            width: 150px;
            height: auto; /* Maintain aspect ratio */
        }

        .dashboard {
            width: 80%; /* Set table width */
            margin: 20px auto 0; /* Center the table horizontally and shift down slightly */
            border-collapse: collapse; /* Collapse borders between cells */
        }

        .dashboard th {
            padding: 8px; /* Add padding to cells */
            border: 4px solid #5a5a5a; /* Add light borders to cells */
            text-align: center; /* Align text to the left */
            background-color: #004A96; /* Set background color for header cells */
        }
    </style>
</head>
<body>
    <!--Add in logo-->
    <img src="/static/BASF_logo_PNG7.png" alt="Logo" class="logo">
    <h1>Customer Feedback Form</h1>
    <form action="/submit_feedback" method="POST">
        <label for="feedback">Enter your feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br>
        <input type="submit" value="Submit">
    </form>

    <!--Display response and sentiment in a table-->
    <table class="dashboard">
        <thead>
            <tr>
                <th>Sentiment: {{ detected_sentiment }}</th>
                <th>Generated Response: {{ generated_response}}</th>
            </tr>
        </thead>
    </table>

</body>
</html>
